stages:
    - build
    - test

build-job:
    stage: build
    script:
        - echo "Hallo Handika"
        - mkdir build
        - touch build/text.txt
    artifacts:
        paths:
            - build/


unit-test-job:
    stage: test
    script: 
        - echo "Testing"
        - test -f "build/text.txt"
